<html>
<head><title>festival</title></head>
<body bgcolor=pink>
<b><h1 style="text-align:center;color:Red;">Festivals in India</h1></b><br>
<p align="justify">A festival is an event ordinarily celebrated by a community and centering on some characteristic aspect of that community and its religion or cultures. It is often marked as a local or national holiday, mela, or eid. A festival constitutes typical cases of glocalization, as well as the high culture-low culture interrelationship.
Festivals often serve to fulfill specific communal purposes, especially in regard to commemoration or thanking to the gods, goddesses or saints: they're called patronal festivals. They may also provide entertainment, which was particularly important to local communities before the advent of mass-produced entertainment. Festivals that focus on cultural or ethnic topics also seek to inform community members of their traditions; the involvement of elders sharing stories and experience provides a means for unity among families. <p>
<h2 style="text-align:center; color:black;">Holi</h2>
<a href="holi.html" target="_blank"> 
<center><img src="holi.jpg" style="width:500;height:700;"></a></center>
<p align="justify">Holi is a popular ancient Indian festival, also known as the "Festival of Love", the "Festival of Colours" and the "Festival of Spring". The festival celebrates the eternal and divine love of Radha Krishna</p><br>
<h2 style="text-align:center; color:black;">Diwali</h2>
<a href="diwali.html" target="_blank">
<center><img src="diwali.jpg" style="width:500;height:700;"></a></center>
<p align="justify">Diwali is a festival of lights and one of the major festivals celebrated by Hindus, Jains, Sikhs and some Buddhists, notably Newar Buddhists. The festival usually lasts five days and is celebrated during the Hindu lunisolar month Kartika</p><br>
<h2 style="text-align:center; color:black;">Onam</h2>
<a href="onam.html" target="_blank">
<center><img src="onam.jpg" style="width:500;height:700;"></a></center>
<p align="justify">Onam is an annual Hindu harvest festival celebrated in the Indian state of Kerala. A major annual event for Keralites, it is the official festival of the state and includes a spectrum of cultural events. Drawing from Hindu legends, Onam commemorates King Mahabali.</p>
</body>
</html>
