<html>
<head><title>form</title>
</head>
<body>
<center><h1> REGISTRATION FORM</h1></center>
<table border="2">
<form>
<tr>
<td>
FIRST NAME
</td>
<td>
<input type="text" maxlength="30">(max 30 characters)
</td>
</tr>
<tr>
<td>
LAST NAME
</td>
<td>
<input type="text" maxlength="30">(max 30 characters)
</td>
</tr>
<tr>
<td>
DATE OF BIRTH
</td>
<td>
<select name="day:">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
</select>
<select name="month">
<option value="1">JAN</option>
<option value="2">FEB</option>
<option value="3">MAR</option>
<option value="4">APR</option>
<option value="5">MAY</option>
<option value="6">JUN</option>
<option value="7">JUL</option>
<option value="8">AUG</option>
<option value="9">SEP</option>
<option value="10">OCT</option>
<option value="11">NOV</option>
<option value="12">DEC</option>
</select>
<select name="year:">
<option value="1">2020</option>
<option value="2">2021</option>
<option value="3">2022</option>
<option value="4">2023</option>
<option value="5">2024</option>
</select>
</td>
</tr>
<tr>
<td>
EMAIL ID
</td>
<td>
<input type="email">
</td>
</tr>
<tr>
<td>
MOBILE NUMBER
</td>
<td>
<input type="number" maxlength="10">(10 digit number)
</td>
</tr>
<tr>
<td>
GENDER
</td>
<td>
<input type="radio" name="gen" value="male">male
<input type="radio" name="gen" value="female">female
</td>
</tr>
<tr>
<td>
ADDRESS
</td>
<td>
<textarea></textarea>
</td>
</tr>
<tr>
<td>
CITY
</td>
<td>
<input type="text" maxlength="30">(max 30 characters)
</td>
</tr>
<tr>
<td>
PIN CODE
</td>
<td>
<input type="number" maxlength="6">(6 digit number)
</td>
</tr>
<tr>
<td>
STATE
</td>
<td>
<input type="text" maxlength="30">(max 30 characters)
</td>
</tr>
<tr>
<td>
COUNTRY
</td>
<td>
<input type="text" maxlength="30" value="India">(max 30 characters)
</td>
</tr>
<tr>
<td>
HOBBIES
</td>
<td>
Drawing<input type="checkbox" value="draw">
Singing<input type="checkbox" value="sing">
Dancing<input type="checkbox" value="dance">
Sketching<input type="checkbox" value="sketch"><br>
Others<input type="checkbox" value="other"><input type="text">
</td>
</tr>
<tr>
<td>
QUALIFICATION
</td>
<td>
<table>
<tr>
<th>Sl.No.Examination</th>
<th>Board</th>
<th>Percentage</th>
<th>Year of Passing</th>
</tr>
<tr>
<td>1</td>
<td>Class X</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>
<tr>
<td>2</td>
<td>Class XII</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>
<tr>
<td>3</td>
<td>Graduation</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>
<tr>
<td>4</td>
<td>Masters</td>
<td><input type="text"></td>
<td><input type="text"></td>
<td><input type="text"></td>
</tr>
<tr>
<td></td>
<td></td>
<td>(10 char max)</td>
<td>(upto 2 decimal)</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
COURSES APPLIED FOR
</td>
<td>
MCA<input type="radio" name="course">
M.TECH<input type="radio" name="course">
M.Sc<input type="radio" name="course">
Ph.D<input type="radio" name="course">
</td>
</tr>
<tr>
<td>
TYPE YOUR PASSWORD
</td>
<td>
<input type="password">(max 30 characters)
</td>
</tr>
<tr>
<td>
UPLOAD YOUR PHOTO
</td>
<td>
<input type="file">
</td>
</tr>
<tr>
<td>
DATE OF TC
</td>
<td>
<input type="date">
</td>
</tr>
<tr>
<td align="center" colspan="2">
<input type="submit"><input type="reset">
</td>
</tr>
</form>
</table>
</body>
</html>