<html>
<head>
<title>Biodata</title>
<style>
h1{text-align:center;color:red;}
h2{background-color:blue;color:white}
p{border:solid;}
body{background-color:yellow}  
</style>
</head>
<body>
<h1>Jasmin A</h1>
<h2> 
    Personal details
</h2>
    <ul><li>Age   :24</li><br>
    <li>Gender:Female</li></ul>
<h2>	
    Education details
</h2>
    <ul><li>Course     :BCA</li><br>
    <li>University     :MGU</li><br>
    <li>Year of passing:2018</li></ul>
<h2> 
    Hobbies
</h2>
    <ul> <li>Drawing</li><br>
     <li>Listening to music</li></ul>

<h3>
  Contact Details
</h3>
   <ul> <p><ul>Mob  :7645873587</ul>
    <ul>Email:jas@gmail.com</ul></p></ul>

</body>
</html>
