<html>
<head>
<link rel="stylesheet" href="2.2external.css">
</head>
<body>
<p>CSS Element selector:The element selector selects HTML elements based on the element name<p>
<p id="para">CSS id selector : The id selector uses the id attribute of an HTML element to select a specific element.The idis unique within a page, so the id selector is used to select one unique element!write a hash (#) character, followed by the id of the element.</p>
<p class="right">CSS class selector:The class selector selects HTML elements with a specific class attribute.To select elements with a specific class, write a period (.) character, followed by the class name</p>
<b>CSS universal selector:The universal selector (*) selects all HTML elements on the page.</b>
</body>
</html> 
