<HTML>
<HEAD>
<STYLE>
table{
border:collapse;
width:100%;font-family:sans-serif;
border-style:solid;
border-color:grey;
border:1px;
}
th{
padding-top:20px;
padding-bottom:20px;
text-align:left;
color:white;
background-color:#b22222;
}
td{
padding:8px;
border-style:solid;
border-color:grey;
border:1px;
}
tr:nth-child(even){
background-color:#f2f2f2
}
tr:hover{
background-color:burlywood;
}
</STYLE>
</HEAD>
<BODY>
<TABLE id="table1">
<TR>
<TH>Sl.No.</TH>
<TH>Admission No.</TH>
<TH>Name</TH>
<TH>Email ID</TH>
</TR>
<TR>
<TD>1</TD>
<TD>19MP2134</TD>
<TD>Anu</TD>
<TD>anu2134@gmail.com</TD>
</TR>
<TR>
<TD>2</TD>
<TD>19MP2135</TD>
<TD>Asha</TD>
<TD>asha2135@gmail.com</TD>
</TR>
<TR>
<TD>3</TD>
<TD>19MP2136</TD>
<TD>Meera</TD>
<TD>meera2136@gmail.com</TD>
</TR>
</TABLE>
</BODY>
</HTML>
