<html>
<head>
<title >bgColor</title>
<script language="javascript"type="text/javascript">
function single()
{
document.bgColor='red';
}
function double()
{
document.bgColor='green';
}
</script>
</head>
<body>
<center><input type="button" value='Change Background Color' onclick='single()'ondblclick='double()'>
</center></body>
</html>