<html>
<head>
<title >Bulb</title>
</head>

<body>
<center>
<img id='bulb' src='3.2_bulb_off.jpg'>
<br><br><input type='button'id='butt' value='ON' onclick='change()'>
</center>

<script language="javascript"type="text/javascript">
function change()
{
var btn=document.getElementById('butt')
var img=document.getElementById('bulb')
if(img.src.match('3.2_bulb_off'))
{
img.src='3.2_bulb_on.jpg';
btn.value="OFF";
}
else
{
img.src='3.2_bulb_off.jpg';
btn.value="ON";
}
}
</script>
</body>
</html>