<html>
<head><title>flower</title></head>
<body>
<h2 style=background-color:green;color:white>FLOWER</h2>
<center>
<img src="flower12.jpg" height=100 width=100 >
</center>
<p>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants The biological function of a flower is to 
</p>
</body>
</html>