<html>
<head>
<title>Frames</title>
</head>
<body><center>
<iframe src="list12.html" name="frame1" height=500 style="background-color:yellow"></iframe>
<iframe name="frame2" height=500></iframe>
</center>
</body>
</html>