<html>
<head><title>Fruits</title></head>
<body>
<h2 style=background-color:green;color:white>Fruits</h2>
<center>
<img src="fruit12.jpg" height=100 width=100>
</center>
<p>In a botanical sense, a fruit is the fleshy or dry ripened ovary of a flowering plant, enclosing the seed or seeds. Apricots, bananas, and grapes, as well as bean pods, corn grains, tomatoes, cucumbers, and (in their shells) acorns and almonds, are all technically fruits
</p>
</body>
</html>