<html>
<head><title>list</title>
</head>
<body>
<li><a href="fruit12.html" target="frame2">Fruit</a></li>
  <li>  <a href="veg12.html" target="frame2">Veg</a></li>
 <li>   <a href="flower12.html" target="frame2">Flower</a></li>
    <li><a href="tree12.html" target="frame2">Tree</a></li>

</body>
</html>