<html>
<head><title>tree</title></head>
<body>
<h2 style=background-color:green;color:white>TREE</h2>
<center>
<img src="tree12.jpg" height=100 width=100>
</center>
<p>In botany, a tree is a perennial plant with an elongated stem, or trunk, usually supporting branches and leaves. In some usages, the definition of a tree .
</p>
</body>
</html>