<html>
<head><title>Vegitables</title></head>
<body>
<h2 style=background-color:green;color:white>VEG</h2>
<center>
<img src="veg12.jpg" height=100 width=100>
</center>
<p>Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants . 
</body>
</html>